# 分页默认大小
defaultPageSize=10

# Noe4j配置，URI配置包含IP与端口
neo4j.uri=bolt://192.168.1.9:7687
# Neo4j用户名与密码
neo4j.username=neo4j
neo4j.password=kbase123
# Neo4j持久化对象
neo4j.packages=cn.edu.uestc.aone.web.helloworld.model.po.neo4j

# ElasticSearch配置，一个ping响应时间
es.transport.ping_timeout=100s
# 节点地址列表，节点间以','隔开，每个节点地址为IP:端口格式
es.search.clusterList=192.168.1.9:9300