# JDBC驱动，要与依赖包对应
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
# JDBC的URL，包含IP、端口、数据库名及其他配置信息
jdbc.url=jdbc:mysql://192.168.1.9:3306/government?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
# 数据库用户名与密码
jdbc.username = mysql
jdbc.password = kbase123

# C3P0配置，连接池最多连接数
c3p0.pool.size.max=20
# C3P0配置，连接池最少连接数
c3p0.pool.size.min=5
# C3P0配置，连接池启动时的连接数
c3p0.pool.size.ini=5
